# Configuración de base de datos PostgreSQL
DB_NAME=calendar
DB_USER=postgres
DB_PASSWORD=Admin123.
DB_HOST=localhost
DB_PORT=5433

# Configuración de Django
SECRET_KEY=Admin123$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
